Amazon Studio connected Brian Kogman, who had a hand in creating the series Game of Thrones and In Philadelphia Always Sunny, to work on the Lord of the Rings multiseries adaptation. Cogman will advise the main screenwriters of the project Patrick McKay and John D. Payne.

The plot of the series is not disclosed. The project will unfold during the Second Age, 3000 years before the Peter Jackson trilogy. At this time, the state of Numenor appeared and died out in Middle-earth, there were constant wars between the elves and Sauron, the All-Power Ring was created.

The rest of Amazon carefully hides any details of the series.

Amazon plans to release five seasons of the series, and the overall budget for a large-scale project is estimated at around $ 1 billion.

Source: Variety